Mailing Group and IRC
#####################

:date: 2015-10-1
:tags: irc, community, mailing group
:category: Blog
:slug: community

TL;DR: There is now a `google group`_  and an IRC_ channel.

After a successful launch_ of pgcli on HackerNews_ and Reddit_, I got a flurry
of issues, feature requests and pull requests from a lot of kind souls. Github
does a fantastic job of facilitating easy collaboration through Github Issues
and Pull Requests, but I would like to have more in depth conversations with
fellow devs and users about ideas, bugs and releases.

So I've created a `google group`_ for pgcli. Everyone is welcome to join.
Please keep the conversations civil and respectful. 

I also wanted to give/get feedback in real-time, so I created an IRC_ channel
`#pgcli`_ on Freenode.


.. _HackerNews: https://news.ycombinator.com/item?id=8844723 
.. _Reddit: http://www.reddit.com/r/Python/comments/2riuj0/pgcli_a_cli_for_postgres_with_autocompletion_and/
.. _IRC: http://webchat.freenode.net/?randomnick=1&channels=#pgcli&uio=d4
.. _`#pgcli`: http://webchat.freenode.net/?randomnick=1&channels=#pgcli&uio=d4
.. _`google group`: https://groups.google.com/forum/#!forum/pgcli
.. _launch: 
